# AgroManagementAPI

./: .dockerignore  .gitignore  AgroManagementAPI.csproj  AgroManagementAPI.http  AgroManagementAPI.sln  AgroindustryAPI.db  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  prometheus.yml  sonar-project.properties
.scannerwork/: report-task.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
AgroManagementAPITests/: AgroManagementAPITests.csproj  DatabaseFixture.cs  InventoryItemsControllerTests.cs  MachinesControllerTests.cs  ResourcesControllerTests.cs  WarehousesControllerTests.cs  WorkersControllerTests.cs
Controllers/: ErrorController.cs  ResourceController.cs
Controllers/v1/: FieldController.cs  InventoryItemsController.cs  MachinesController.cs  ResourcesController.cs  WarehousesController.cs  WorkerTasksController.cs  WorkersController.cs
Controllers/v2/: FieldController.cs  InventoryItemsController.cs  MachinesController.cs  ResourcesController.cs  WarehousesController.cs  WorkerTasksController.cs  WorkersController.cs
DTOs/: FieldDTO.cs  MachineDTO.cs  WorkerDTO.cs  WorkerTaskDTO.cs
DTOs/V1/Field/: FieldCreateDto.cs  FieldResponseDto.cs  FieldUpdateDto.cs
DTOs/V1/FieldDetails/: FieldDetailsResponseDto.cs
DTOs/V1/InventoryItem/: InventoryItemCreateDto.cs  InventoryItemResponseDto.cs  InventoryItemUpdateDto.cs
DTOs/V1/Machine/: MachineCreateDto.cs  MachineResponseDto.cs  MachineUpdateDto.cs
DTOs/V1/Resource/: ResourceCreateDto.cs  ResourceResponseDto.cs  ResourceUpdateDto.cs
DTOs/V1/Warehouse/: WarehouseCreateDto.cs  WarehouseResponseDto.cs  WarehouseUpdateDto.cs
DTOs/V1/Worker/: WorkerCreateDto.cs  WorkerResponseDto.cs  WorkerUpdateDto.cs
DTOs/V1/WorkerTask/: WorkerTaskCreateDto.cs  WorkerTaskResponseDto.cs  WorkerTaskUpdateDto.cs
DTOs/V2/Common/: PaginatedResultDto.cs
DTOs/V2/FIeld/: FieldFilterDto.cs
DTOs/V2/InventoryItems/: InventoryItemsFilterDto.cs
DTOs/V2/Machine/: MachineFilterDto.cs
DTOs/V2/Resource/: ResourceFilterDto.cs
DTOs/V2/Response/: PaginatedResultDto.cs
DTOs/V2/Worker/: WorkerFilterDto.cs
DTOs/V2/WorkerTasks/: WorkerTasksFilterDto.cs
LoadTesting/: LOAD_TEST_REPORT.md  jmeter-testplan.jmx  run-load-tests.py  run-load-tests.sh
LoadTesting/SeedingApp/SeedingApp/: Program.cs  SeedingApp.csproj
LoadTesting/load-test-results/: .gitkeep  ANALYSIS_REPORT.md
Mappings/: MappingProfile.cs
Migrations/: 20251127100208_initial.Designer.cs  20251127100208_initial.cs  AGDatabaseContextModelSnapshot.cs
Models/: CultureType.cs  ErrorViewModel.cs  Field.cs  FieldDetails.cs  FieldStatus.cs  InventoryItem.cs  Machine.cs  MachineType.cs  Resource.cs  TaskType.cs  Warehouse.cs  Worker.cs  WorkerTask.cs
Properties/: launchSettings.json
Services/Calculations/: AGCalculationService.cs  IAGCalculationService.cs
Services/Database/: AGDatabaseContext.cs  AGDatabaseService.cs  DbInitializer.cs  IAGDatabaseService.cs
client/my-app/: package-lock.json
client/my-app/src/: App.tsx  createField.tsx  createResource.tsx  editField.tsx  editResource.tsx  useDelete.ts  useFetch.ts  usePost.tsx
