sonar.projectKey=agro-management-api
sonar.projectName=AgroManagementAPI
sonar.projectVersion=1.0. 0

sonar.sources=. 
sonar.exclusions=**/bin/**,**/obj/**,. git/**,**/packages/**,**/node_modules/**,. idea/**

sonar.host.url=http://localhost:9000
sonar.login=sqp_2d25446c6a7ca61fe4fd73bf6b70f97c337c6205

# C# specific
sonar.language=cs
sonar.cs.file. suffixes=.cs